* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-style: Light 300 italic;
    font-family: 'Outfit', sans-serif;
}

 .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    margin: 10px 100px;
    padding: 0px 25px;
}
 .header .header-logo {
    margin-left: 20px;
}
.header .menu {
    display: none;
}
 .header .navbar .cart  img {
    width: 20px;
    height: 20px;
    margin-left: 5px;
margin-top: -20px;
    float: right;
}
 .header .navbar {
    text-align: center;
    margin-right: 40px;
  
}
 .header .navbar  nav  ul  {
        margin: 0px 25px;
    }
 .header .navbar  nav  ul li {
    display: inline-block;
    list-style-type: none;
    text-align: center;

}
.header .navbar  nav  ul li a {
    text-decoration: none;
    margin: 0px 10px;
    color:rgba(0, 0, 0, 0.8);
    font-size: 18px;
    transition: all 0.25s ease-in-out;
    font-weight: 500;
}
 .header .navbar  nav  ul li a:hover {
    border-bottom: 2px solid indianred;
    cursor: pointer;
 }
.main-block {
    margin: 20px 50px;
    padding: 10px 50px;
    width: 95vw;
}
.main-block .inner-child {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.main-block .inner-child  .grand-child{
width: 100%;
display: flex;
justify-content: space-around;
margin: 15px 30px;
align-self: center;
flex-direction: row;
}
.main-block .inner-child  .grand-child .right-block {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    width: 30%;
}
.main-block .inner-child .heading {
 background-color: tomato;
 padding: 5px 0px;
 width: 100%;
}
.main-block  .inner-child .grand-child .left-side {
    width: 400px;
}
.main-block  .inner-child .grand-child .left-side img {
    width: 100px;
    height: 100px;
    float: left;
  
} 
.main-block  .inner-child .grand-child .left-side h4 {
    padding: 5px;
}
.main-block  .inner-child .grand-child .left-side .remove {
    color: orange;
    display: block;
    margin-top: 5px;
}

.main-block  .inner-child  table td {
    width: 30%;
    position: absolute;
    right: 140px;
    height: 3px;
    background: rgb(182, 38, 12);
    /* border: 1px solid black; */
}

.main-block .inner-child  .grand-child .right-block .right-left-color{
    background: rgb(186, 233, 235);
    height: 30px;
    border-collapse: collapse;
    text-align: center;
    border: 1px solid black;
}
.main-block .inner-child  .grand-child .right-block .right-left-contain button{
    background: transparent;
    padding: 2px 10px;
    border: 0px;

    font-size: 21px;
}
.main-block .inner-child  .grand-child .right-block .right-left-color span {
    font-size: 16px;
    
}

.main-block  .inner-child .grand-child .left-side button{
    display: block;
    margin: 5px 5px;
border-radius: 20px;
    color: white;
    background: rgb(235, 71, 85);
    padding: 10px 25px;
    border: 0px;
}

.subtotal {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: absolute;

    right: 300px;
    align-items: flex-end;
}
.subtotal .subtotal-left {
    margin-right: 250px;
margin-top: 10px;
}
.subtotal .totals {
    margin-right: -50px;
    margin-top: 10px;
}
.proceed-btn {
    position: absolute;
    right: 200px;
    bottom:30px;


}

.proceed-btn button{
    margin: 15px 15px;
    border-radius: 20px;
       
       color: white;
        background: rgb(235, 71, 85);
        padding: 15px 45px;
        border: 0px;    
}


@media screen and (max-width:555px) {
    .header {
        
        height: 70px;
        margin: 10px auto;
        padding: 0px auto;
    }
    .header .menu {
        position: absolute;
        right:10px;
        display: block;
    }    
     .header .navbar .cart {
        display: block;
    }
 .header .navbar  nav  ul  {
            position: absolute;
            top: -270px;
            z-index: 2;
   left: -20px;
  /* display: none; */
        transition: all 1s ease-in-out;
            width: 98%;
            height: auto;
            background: black;
    }
.header .navbar  nav .block {
        /* display: block; */
        position: absolute;
        top: 70px;
        z-index: 2;
    }
    .all-product .all-product-block .all-contain .product-select img {
        height: 370px;
        margin: 0px 10px;
    width: 300px;
    }
 .header .navbar  nav  ul li {
    display: block;
  
   margin: 20px 10px;
    list-style-type: none;
    text-align: center;

}
 .header .navbar  nav  ul li a{
    color: white;
    margin: 10px 0px;
}
.main-block {
    margin: 20px auto;
    padding: 10px auto;
    width: 100vw;
}
.main-block .inner-child {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.main-block .inner-child  .grand-child{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 15px 0px;
    align-self: center;
    flex-direction: row;
    }
    .main-block .inner-child  .grand-child .right-block {
        display: flex;
        
        
        width: 100%;
    }
    .main-block .inner-child  .grand-child .right-block  .right-left-contain{
        margin: 0px 4px;
    }
    .main-block .inner-child .heading {
     background-color: tomato;
     padding: 5px auto;
     width: 115%;
    }
    .main-block  .inner-child .grand-child .left-side {
        width: 500px;
    }
        
.main-block  .inner-child .grand-child .left-side img {
    margin-bottom: 10px;
}
.main-block  .inner-child .grand-child .left-side button{
    display: block;
    margin: 20px 5px;
border-radius: 20px;
    color: white;
    background: rgb(235, 71, 85);
    padding: 10px 30px;
    border: 0px;
}
.main-block .inner-child  .grand-child .right-block .right-left-color{
    background: rgb(186, 233, 235);
    height: 30px;
    border-collapse: collapse;
    text-align: center;
    border: 1px solid black;
}
.main-block .inner-child  .grand-child .right-block .right-left-contain button{
    background: transparent;
    padding: 2px 7px;
    border: 0px;

    font-size: 21px;
}
.main-block .inner-child  .grand-child .right-block .right-left-color span {
    font-size: 16px;
    
}
.subtotal {
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: absolute;
padding: 0px auto;
    right: 110px;
    align-items: center;
}
.subtotal .subtotal-left {
    margin-right: 180px;
margin-top: 10px;
}
.subtotal .totals {
    margin-right: -50px;
    margin-top: 10px;
}
.proceed-btn {
    position: absolute;
    right: 20px;
    bottom:-180px;


}
.main-block  .inner-child  table td {
    width: 110%;
    position: absolute;
    right: -20px;
    height: 3px;
    background: rgb(182, 38, 12);
    /* border: 1px solid black; */
}
.proceed-btn {
    position: absolute;
    right: 4px;
}
.proceed-btn button{
    margin: 15px 5px;
    border-radius: 20px;
     
       color: white;
        background: rgb(235, 71, 85);
        padding: 15px 20px;
        border: 0px;    
}
}

/* 
@media screen  and (max-width:1260px){
    .main-block .inner-child  .grand-child .right-block {
        display: flex;
        justify-content: space-around;
        width: 50%;
    }
    .main-block .inner-child  .grand-child .heading {
        width: 70%;
        padding: 0px;
    }
    .main-block .inner-child  .grand-child .right-block  .right-right-contain h4{
    position: relative;
    right: 20px;
    }
} */




@media screen and (min-width:750px) and (max-width:1250px) {
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 70px;
        margin: 10px auto;
        padding: 0px 25px;
    }
    .main-block {
        margin: 20px auto;
        padding: 10px auto;
        width: 100vw;
    }
    .main-block .inner-child {
        display: flex;
        position: relative;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
    .main-block .inner-child  .grand-child{
        width: 100%;
        display: flex;
        justify-content: center;
        margin: 15px 0px;
        align-self: center;
        flex-direction: row;
        }
        .main-block .inner-child  .grand-child .heading{
            width: 120%;
        }
        .main-block .inner-child  .grand-child .right-block {
            display: flex;
            
            
            width: 100%;
        }
        .subtotal {
            margin-top: 10px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            position: absolute;
        padding: 0px auto;
            right: 160px;
            align-items: center;
        }
    
    .main-block  .inner-child  table td {
        width: 70%;
        position: absolute;
        right: -20px;
        height: 3px;
        background: rgb(182, 38, 12);
        /* border: 1px solid black; */
    }
    .header .navbar  nav  ul li {
        display: inline-block;
      
       margin: 0px auto;
        list-style-type: none;
        text-align: center;
    
    }
    .proceed-btn {
        position: absolute;
        right: 70px;
        bottom:80px;
    
    
    }
}

@media screen and (min-width:560px) and (max-width:740px) {
    .header {
        
        height: 70px;
        margin: 10px auto;
        padding: 0px auto;
    }
    .main-block .inner-child  .grand-child .heading{
        width: 100%;
    }
    .main-block {
        margin: 20px auto;
        padding: 10px auto;
        width: 100vw;
    }
    .main-block .inner-child {
        display: flex;
        position: relative;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
    .main-block .inner-child  .grand-child{
        width: 100%;
        display: flex;
        justify-content: center;
        margin: 15px 0px;
        align-self: center;
        flex-direction: row;
        }
        .proceed-btn {
            position: absolute;
            right: 70px;
            bottom:120px;
        
        
        }
        .subtotal {
            margin-top: 10px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            position: absolute;
        padding: 0px auto;
            right: 160px;
            align-items: center;
        }
        .main-block  .inner-child  table td {
            width: 70%;
            position: absolute;
            right: -20px;
            height: 3px;
            background: rgb(182, 38, 12);
            /* border: 1px solid black; */
        }
}
